{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@cmd/*": ["cmd/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"],
      "@plugins/*": ["src/plugins/*"],
      "@site/*": [".site/*"],
      "@utils/*": ["src/utils/*"]
    },
  },
}
